[gd_scene load_steps=7 format=3 uid="uid://cdagbn44of2w"]

[ext_resource type="PackedScene" uid="uid://dh3g6c6ssvoby" path="res://entities/character/character.tscn" id="1_mfqk2"]
[ext_resource type="Script" path="res://entities/player/player.gd" id="2_sj5l4"]
[ext_resource type="Script" path="res://addons/anthonyec.state_machine/state_machine.gd" id="3_1elg0"]
[ext_resource type="Script" path="res://entities/player/states/move.gd" id="3_t48bn"]
[ext_resource type="Script" path="res://entities/player/states/cutscene.gd" id="6_v5a0g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dl6m7"]
radius = 0.4

[node name="Player" groups=["player"] instance=ExtResource("1_mfqk2")]
script = ExtResource("2_sj5l4")
id = "player"
walk_speed = 5.0

[node name="AreaCollision" type="Area3D" parent="." index="4" groups=["player"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaCollision" index="0"]
shape = SubResource("CapsuleShape3D_dl6m7")

[node name="NavigationAgent3D" parent="." index="6"]
path_desired_distance = 0.5
path_height_offset = 0.5

[node name="StateMachine" type="Node" parent="." index="9"]
script = ExtResource("3_1elg0")

[node name="Move" type="Node" parent="StateMachine" index="0"]
script = ExtResource("3_t48bn")

[node name="Cutscene" type="Node" parent="StateMachine" index="1"]
script = ExtResource("6_v5a0g")
