~ intro

do Stage.load_level("pier")
do Stage.switch_to_camera("PierSideCamera")
do Stage.spawn_characters(["player", "boatman", "mitsuko", "genta", "yasuko", "yasukos_sister", "shigeru", "takeshi", "simon"])

do Stage.walk_to_and_align("yasuko", "YasukoStandNearParents")
do wait(1)
do Stage.walk_to_and_align("player", "PlayerExitBoat")
boatman: Here we are! Watch your step getting off the boat!

do Stage.walk_to_and_align("mitsuko", "MitsukoStandNearPlayer")
mitsuko: Hi Boku! It's good to see you!

mitsuko: How was your trip?
player: Hi Uncle Genta and Aunt Mitsuko!

do Stage.face_towards_character("mitsuko", "yasuko")
do Stage.face_towards_character("yasuko", "mitsuko")
do Stage.face_towards_character("genta", "player")
genta: These are our boys, Takeshi and Shigeru.

do Stage.face_towards_character("mitsuko", "player")
do Stage.face_towards_character("yasuko", "player")
genta: It's been a few years, but I'm sure you remember 'em!

do Stage.walk_to_and_align("yasukos_sister", "YasukosSisterWave")
yasukos_sister: Yasuko! Over here!

do Stage.walk_to_and_align("yasukos_sister", "YasukosSisterKneel")
shigeru: So, what grade are you?

do Stage.face_towards_character("player", "takeshi")
player: Me? I'm a third-year student.

takeshi: Heh-heh, I'm a fifth-year!
shigeru: Am I the youngest then? Aww, man...
mistsuko: You three are going to have so much fun this month!

do Stage.walk_to_and_align("yasukos_sister", "OffStage")
do Stage.walk_to_and_align("shigeru", "OffStage")
do Stage.walk_to_and_align("takeshi", "OffStage")
simon: Heeey! Mind if I take a photo?

do Stage.switch_to_camera("BeachCamera")
simon: Say, 'Cheese!'

=> END