[gd_scene load_steps=3 format=3 uid="uid://do2q73ikarl64"]

[ext_resource type="Script" path="res://addons/anthonyec.npc_schedule/timeline.gd" id="1_d4n0d"]
[ext_resource type="PackedScene" uid="uid://cd5l2hvqkr7rp" path="res://addons/anthonyec.npc_schedule/track.tscn" id="2_baons"]

[node name="Timeline" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d4n0d")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Toolbar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AddEventButton" type="Button" parent="VBoxContainer/Toolbar"]
layout_mode = 2
text = "Add Event
"

[node name="Panel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tracks" type="VBoxContainer" parent="VBoxContainer/Panel/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(2000, 2.08165e-12)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 1

[node name="Track" parent="VBoxContainer/Panel/ScrollContainer/Tracks" instance=ExtResource("2_baons")]
layout_mode = 2

[node name="Track2" type="Panel" parent="VBoxContainer/Panel/ScrollContainer/Tracks"]
custom_minimum_size = Vector2(2.08165e-12, 32)
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/Panel/ScrollContainer/Tracks/Track2"]
layout_mode = 0
offset_top = -33.0
offset_right = 158.0
offset_bottom = -2.0
text = "Mark: Goes to shop"

[node name="Button2" type="Button" parent="VBoxContainer/Panel/ScrollContainer/Tracks/Track2"]
layout_mode = 0
offset_left = 294.0
offset_top = -33.0
offset_right = 452.0
offset_bottom = -2.0
text = "Mark: Goes to shop"
